[33mcommit 5e7c06da088f3029f10624c1cea341895fd5e9f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 6a49885 7f89cc2
Author: Iklil <iklilblender@gmail.com>
Date:   Sat Mar 22 02:02:39 2025 +0700

    Fixing Conflict

[33mcommit 6a498854113c8eb65a3a2249316639d65ecd29e1[m
Merge: 2ebe5b5 86f3e03
Author: Iklil <iklilblender@gmail.com>
Date:   Sat Mar 22 01:52:12 2025 +0700

    test

[33mcommit 7f89cc2f12fe7da9960d70b1ddd15b594133b5cd[m
Author: Iklil <130985675+yowxy@users.noreply.github.com>
Date:   Sat Mar 22 01:51:23 2025 +0700

    add Navbar in index.html

[33mcommit 2ebe5b5244933b78216bfb9fe1bc44eff1248113[m
Author: Iklil <iklilblender@gmail.com>
Date:   Sat Mar 22 01:46:28 2025 +0700

    feat: add paragph

[33mcommit 86f3e03bc63816a4ca9396396544a7f59e4fe07d[m[33m ([m[1;31morigin/TestGit[m[33m)[m
Author: Iklil <130985675+yowxy@users.noreply.github.com>
Date:   Sat Mar 22 01:45:48 2025 +0700

    Membuat Div baru di bawah hello world

[33mcommit 006afc7ebcf4251d31e5fddfad6ae17cc770247a[m
Author: Iklil <iklilblender@gmail.com>
Date:   Sat Mar 22 01:31:42 2025 +0700

    add css

[33mcommit b3df697fda8174b7913114bb607d5970e3b7f270[m
Author: Iklil <iklilblender@gmail.com>
Date:   Sat Mar 22 01:21:41 2025 +0700

    menambah contact us

[33mcommit bce4b51f35a46c678d9e1fbb3d92666134b35ee8[m[33m ([m[1;31morigin/GitBash[m[33m)[m
Author: Iklil <iklilblender@gmail.com>
Date:   Sat Mar 22 00:29:11 2025 +0700

    feat: nambah about html

[33mcommit d35ca213cd3bbbdb3e786fcb55ed6b6d3a5fb1b3[m
Author: Iklil <iklilblender@gmail.com>
Date:   Fri Mar 21 21:45:42 2025 +0700

    add paraggrapgh

[33mcommit de435d0ed71ec57cdf283e5164916280f23ec685[m
Author: Iklil <iklilblender@gmail.com>
Date:   Fri Mar 21 21:30:34 2025 +0700

    Hello world

[33mcommit aa095d3091671ae571a8bd391373cd9d0acebc84[m
Author: Iklil <iklilblender@gmail.com>
Date:   Fri Mar 21 17:10:06 2025 +0700

    TesT bang
